<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>;net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<SupportedOSPlatformVersion>29</SupportedOSPlatformVersion>

		<!-- Display name -->
		<ApplicationTitle>PicoSKDemo</ApplicationTitle>
		
		<!-- App Identifier -->
		<ApplicationId>com.perkins.picoSKDemo</ApplicationId>
		<ApplicationIdGuid>58C86700-676A-4423-B6A8-7B945BD63850</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SKOpenXRLoaderFolder>.\lib</SKOpenXRLoaderFolder>
		<SKOpenXRLoader>Standard</SKOpenXRLoader>
		<SKAssetFolder>.\Assets</SKAssetFolder>
		<SKAssetDestination>Assets</SKAssetDestination>
		<SKShowDebugVars>true</SKShowDebugVars>

		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<AndroidManifest>AndroidManifest.xml</AndroidManifest>
		<MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
		<MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\floor.png" />
	  <None Remove="Assets\test.png" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="StereoKit" Version="0.3.8" />
	</ItemGroup>
</Project>
